# springboot-dubbo-resteasy

./: .gitignore  README.md
api-demo/: pom.xml
api-demo/src/main/java/com/laylib/sdr/api/demo/: Application.java  JaxrsApplication.java
api-demo/src/main/java/com/laylib/sdr/api/demo/api/: UserApi.java
api-demo/src/main/java/com/laylib/sdr/api/demo/impl/: UserApiImpl.java
api-demo/src/main/resources/: application.yaml
api-parent/: pom.xml
define/: pom.xml
define/src/main/java/com/laylib/sdr/define/service/: UserService.java
define/src/main/java/com/laylib/sdr/entity/: User.java
define/src/main/java/com/laylib/sdr/model/: Result.java
service-demo/: pom.xml
service-demo/src/main/java/com/laylib/sdr/service/demo/: Application.java
service-demo/src/main/java/com/laylib/sdr/service/demo/impl/: UserServiceImpl.java
service-demo/src/main/resources/: application.yaml
service-parent/: pom.xml
